@import "../bourbon/bourbon.scss"
@import "fonts"

$main-color: #f39f18
$headers-color: #2c3949


body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: em(22px)
	font-family: "RalewaySemiBold", $helvetica
	overflow-x: hidden
	color: #333333
.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	right: 0

.hidden
	display: none

a, a:hover, a:active, a:focus
	color: $main-color
	text-decoration: underline

.headers
	font-family: "PFCentroSlabProMedium", $helvetica
	text-transform: uppercase
	font-weight: normal
	color: $headers-color


h1, h2, h3, h4, h5, h6
	@extend .headers

h1
	font-size: em(48px)

h2
	font-size: em(30px)

h3
	font-size: em(24px)

b, strong
	font-family: "RalewayBold", $helvetica


.ulmnu
	margin: 0
	padding: 0
	list-style-type: none

	li
		display: inline-block


.trans
	-webkit-transition: all .5s ease
	time-moz-transition: all .5s ease
	time-ms-transition: all .5s ease
	time-o-transition: all .5s ease
	timetransition: all .5s ease time

.main_header
	min-height: 620px
	background-size: cover
	-webkit-background-size: cover
	background-position: center
	position: relative
	&::before
		@extend .before
		background-color: #394b5f
		opacity: 0.85

	h1
		text-transform: none
.top-line
	min-height: 160px
	padding-top: 45px
	background-image: url("../img/top_gradient.png")
	background-repeat: repeat-x
.logo
	opacity: 0.95
	img
		width: 100px


.main-mnu
	font-size: em(15px)
	li
		padding: 0 em(10px)
		line-height: 48px
		&.active
			a
				color: $main-color
				text-decoration: underline

		a:hover
			color: $main-color
			text-decoration: underline

	ul
		@extend .ulmnu

	a
		text-decoration: none
		color: white





.phone-wrap
	position: relative
	.phone
		opacity: 0.9
		color: #fff
		font-family: "RobotoBold", $helvetica
		font-size: em(20px)
		line-height: 48px
		text-align: right
		white-space: nowrap
	.toggle-mnu
		float: right
		display: block
		position: absolute
		right: 0
		top: 0
		text-align: center
		line-height: 48px


/* нопка меню*/
.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	padding: 22px 0px
	z-index: 1000



.toggle-mnu span:after,
.toggle-mnu span:before 
	content: ""
	position: absolute
	left: 0
	top: -9px
	&:hover
		background-color: $main-color


.toggle-mnu span:after
	top: 9px
	&:hover
		background-color: $main-color

.toggle-mnu span 
	position: relative
	display: block
	&:hover
		background-color: $main-color


.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before 
	width: 100%
	height: 2px
	background-color: #fff
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px
	&:hover
		background-color: $main-color



/* on activation */
.toggle-mnu.on span 
	background-color: transparent

.toggle-mnu.on span:before 
	transform: rotate(45deg) translate(5px, 5px)

.toggle-mnu.on span:after 
	transform: rotate(-45deg) translate(7px, -8px)

.toggle-mnu.on + #menu 
	opacity: 1
	visibility: visible
